import smbl

include: "prog.snake"

rule __test_all_fasta__:
	input:
		smbl.fasta.ALL

rule example_fasta:
	output:
		smbl.fasta.EXAMPLE
	shell:
		"""
		curl --insecure -o {output[0]} ftp://ftp.ncbi.nih.gov/genomes/Bacteria/Mycobacterium_tuberculosis_H37Rv_uid170532/NC_018143.fna
		"""

rule index_fa:
	output:
		"{filename}.fa.fai"
	input:
		smbl.prog.SAMTOOLS,
		"{filename}.fa"
	shell:
		"{input[0]} faidx {input[1]}"		

rule index_fasta:
	output:
		"{filename}.fasta.fai"
	input:
		smbl.prog.SAMTOOLS,
		"{filename}.fasta"
	shell:
		"{input[0]} faidx {input[1]}"		
