import smbl

for i, plugin in enumerate(smbl.prog.plugins.get_registered_plugins()):
	rule:
		output:
			plugin.get_installation_files()
		params:
			i=str(i),
		priority:
			plugin.get_priority()
		run:
			(smbl.prog.plugins.get_registered_plugins()[int(params.i)].install_all_steps)()

for i, rule in enumerate(smbl.prog.plugins.get_registered_rules()):
	rule:
		input:
			rule.get_input()
		output:
			rule.get_output()
		params:
			i=str(i),
		priority:
			rule.get_priority()
		run:
			smbl.prog.plugins.get_registered_rules()[int(params.i)].run()

